<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scroll.css">
</head>

<body>

    <header class="hdr">
        <div class="logo">
            <img src="img/icon-5569726_1280.webp" alt="" width="80" height="90">
            <button type="button" class="btn">
                <div class="icon"></div>
            </button>
        </div>
        <div class="nav-container">
            <nav class="links">
                <li><a href="#sec1">Home</a></li>
                <li><a href="#sec2">about</a></li>
                <li><a href="#sec3">service</a></li>
                <li><a href="#sec4">tours</a></li>
            </nav>
        </div>
    </header>
    
    <main>
        <div id="sec1">
            <h2>SCROLL PROJECT</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur nulla id assumenda voluptatibus
                voluptatem in quasi eius nostrum nam incidunt!</p>
            <button type="button">Explore Tours</button>

        </div>
        <div id="sec2">
            <h2>About <span>Us</span></h2>
        </div>
        <div id="sec3">
            <h2><span>Our </span> Services</h2>
        </div>
        <div id="sec4">
            <h2>Featured <span> Tours</span></h2>
        </div>
        <div id="footer">
            <p>Copyright &copy; Blackroads Travel Tours Company <span id="date"> 0000</span>. All Rights Reserver</p>
        </div>

        <button class="to-top"><img src="Circle-icons-arrow-up.svg.png" width="50" height="50"></button>


    </main>

    <script src="scroll.js" defer></script>
</body>

</html>